{
  "name": "echoMe",
  "version": "0.0.0",
  "description": "Test app for avh4/binwrap",
  "preferGlobal": true,
  "main": "index.js",
  "scripts": {
    "install": "binwrap-install",
    "prepare": "binwrap-prepare",
    "prepublish": "npm test && echo \"Don't publish this test package\" && false",
    "test": "binwrap-test"
  },
  "license": "BSD-3-Clause",
  "files": [
    "index.js",
    "bin"
  ],
  "bin": {
    "echoMe": "bin/echoMe"
  },
  "dependencies": {
    "binwrap": "file:.."
  }
}
